<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_262248af2757d24b4c11e3a83251477b</ID>
      <Filename>external_experiment_3.kmn</Filename>
      <Filepath>source\external_experiment_3.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>external_experiment_3</Name>
        <Copyright>© Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8f80f4eed41321d640c025faee4456c2</ID>
      <Filename>external_experiment_3.kps</Filename>
      <Filepath>source\external_experiment_3.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>external_experiment_3</Name>
        <Copyright>© Marc Durdin</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3ad0289dc75590302ba4fe2e9073e34d</ID>
      <Filename>external_experiment_3.keyboard_info</Filename>
      <Filepath>external_experiment_3.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_525dd619b3ebea609eb32ecf2d5d8ae0</ID>
      <Filename>external_experiment_3.kmx</Filename>
      <Filepath>source\..\build\external_experiment_3.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8f80f4eed41321d640c025faee4456c2</ParentFileID>
    </File>
    <File>
      <ID>id_1d4a5cdb5a712314c5aea2590b8b47cd</ID>
      <Filename>external_experiment_3.js</Filename>
      <Filepath>source\..\build\external_experiment_3.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8f80f4eed41321d640c025faee4456c2</ParentFileID>
    </File>
    <File>
      <ID>id_ce1b0487bef6d37d713a2379f31574b8</ID>
      <Filename>external_experiment_3.kvk</Filename>
      <Filepath>source\..\build\external_experiment_3.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8f80f4eed41321d640c025faee4456c2</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8f80f4eed41321d640c025faee4456c2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8f80f4eed41321d640c025faee4456c2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
